{
  "name": "node-red-contrib-shri-firebase",
  "version": "0.0.4",
  "description": "Node-Red module for interacting with shri firebase",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrikantzarekar/node-red-contrib-shri-firebase.git"
  },
  "keywords": [
    "node-red",
    "shri-firebase"
  ],
  "contributors": [
    {
      "name": "Shrikant Zarekar",
      "email": "shrikant.zarekar@gmail.com"
    }
  ],
  "node-red": {
    "nodes": {
      "shri_firebase_once": "shri-firebase/firebase_once.js",
      "shri_firebase_config": "shri-firebase/firebase_config.js",
      "shri_firebase_on": "shri-firebase/firebase_on.js",
      "shri_firebase_push": "shri-firebase/firebase_push.js",
      "shri_firebase_update": "shri-firebase/firebase_update.js"
    }
  },
  "author": "Shrikant Zarekar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shrikantzarekar/node-red-contrib-shri-firebase/issues"
  },
  "homepage": "https://github.com/shrikantzarekar/node-red-contrib-shri-firebase#readme",
  "dependencies": {
    "firebase": "^3.3.4",
    "follow-redirects": "^0.2.0",
    "lodash-node": "^3.10.2",
    "moment": "^2.15.1"
  }
}
